API_KEY = 'AIzaSyAALRXmVYjBFBkU6qKpEszAmJZ1lD7wcUs'
API_URL = 'https://www.googleapis.com/youtube/v3/search'

REACT_APP_API_SUGGESTIONS_URL = 'http://suggestqueries.google.com/complete/search'

AIzaSyDaexAZ4sUCoHOvAp1trf21m4FBU9fKuiY
AIzaSyARIKuBXoc4JnwuINANozP_jg-ZC8nby8I
AIzaSyDcbdh20IDprTzeI58_EMX2_LM0CP8ouwM
AIzaSyAALRXmVYjBFBkU6qKpEszAmJZ1lD7wcUs
AIzaSyACm1Ha220DynIdblbyKrdh1oNsiDEre78
AIzaSyCNYt4qelhZjKjL00UW_tVTFs-gM7Vp39A